<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveaute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraft" type="text/css"/>
    <!--boonstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
</head>
<body>
    
    <header>
        <img src = "https://preview.redd.it/rth6jtvv4c841.png?auto=webp&s=72d2e7810350ae3efa58dd60b3855de5f478898b" width = "1350" alt="">
        <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #BECEFE;">
            <div class="container-fluid">
                <div class="d-md-flex d-block flex-row mx-md-auto mx-0">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="index.html">Mise à jour</a>
                            <a class="nav-link" href="changement2.html">Changement</a>
                            <a class="nav-link" href="nouveaute2.html">Nouveaute</a>
                            <a class="nav-link" href="astuce2.html">Astuce</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4">
                <div class="card text-center" style="background-color: rgba(255, 255, 255, 0.580);">
                    <div class="card-body">
                        <h1>Nouveauté</h1>
                        <h2>Nouveaux Biomes</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center mt-3">
                <img src = "http://omicron.dyndns.ws/content-https-images.ctfassets.net/8y6ykjruobr4/4U8MjWPSuz17UXTG6xXten/8b05c824789859aff06968ffe854dd58/ore_distribution.jpg" width = "700">
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card text-center" style="background-color: rgba(255, 255, 255, 0.580);">
                    <div class="card-body">
                        <p>La hauteur du monde vers les axes X et Y a été considérablement augmentée et <br>les joueurs peuvent désormais construire plus haut et creuser plus <br>profondément dans la mise à jour Minecraft 1.18. Le substrat rocheux est <br>désormais disponible à -64 au lieu de 0. Cela permet une plus grande zone <br>d’exploration et un espace général dans le jeu.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>